FROM debian:sid

# Install build dependencies:
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y gpg
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https ca-certificates
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake git software-properties-common

# for auxiliary Debian scripts
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y wget curl expect

# More build dependencies:
RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq \
	devscripts \
	build-essential \
	lintian debhelper-compat \
	cmake \
	doxygen-latex \
	doxygen \
	freeglut3-dev \
	ghostscript \
	graphviz \
	dh-sequence-python3 \
	chrpath \
	cmake \
	doxygen-latex \
	doxygen \
	libglut-dev \
	graphviz \
	libassimp-dev \
	libavcodec-dev \
	libavformat-dev \
	libavutil-dev \
	libswscale-dev \
	libcv-bridge-dev \
	libdc1394-dev \
	libeigen3-dev \
	libftdi1-dev \
	libgeometry-msgs-dev \
	libglfw3-dev \
	libglu1-mesa-dev \
	libicu-dev \
	libjpeg-dev \
	libjsoncpp-dev \
	libnanoflann-dev \
	libnav-msgs-dev \
	liboctomap-dev \
	libopencv-dev \
	libopenni2-dev \
	libpcap-dev \
	libqt5opengl5-dev \
	librosbag-storage-dev \
	libroscpp-dev \
	libsensor-msgs-dev \
	libsimpleini-dev \
	libstd-srvs-dev \
	libstereo-msgs-dev \
	libsuitesparse-dev \
	libtf2-dev \
	libtf2-msgs-dev \
	libtinyxml2-dev \
	libudev-dev \
	libusb-1.0-0-dev \
	libwxgtk3.2-dev \
	libxrandr-dev \
	libxxf86vm-dev \
	qtbase5-dev \
	zlib1g-dev \
	libgtest-dev \
	fonts-roboto-fontface \
	libfyaml-dev \
	pybind11-dev \
	python3-all-dev \
	python3-pip \
	python3-setuptools \
	tofrodos \
	latexmk \
	texlive-latex-extra \
	texlive-science \
	libbz2-dev \
	libglfw3-dev \
	xorg-dev

RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq \
	libcv-bridge-dev libgeometry-msgs-dev libnav-msgs-dev librosbag-dev libroscpp-dev libsensor-msgs-dev libstd-srvs-dev libstereo-msgs-dev libtf2-dev libtf2-msgs-dev libbz2-dev libglfw3-dev xorg-dev

RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq \
	libcv-bridge-dev libgeometry-msgs-dev libnav-msgs-dev \
     librosbag-storage-dev libroscpp-dev libsensor-msgs-dev \
     libstd-srvs-dev libstereo-msgs-dev libtf2-dev \
     libtf2-msgs-dev libbz2-dev

RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq libsimpleini-dev libicu-dev 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq libsimpleini-dev libicu-dev 

RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq git-buildpackage
